# JenkinsDemo

./: pom.xml
src/main/resources/: testng.xml
src/test/java/demopackage/: TestScript.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demopackage.TestScript.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
